set fileencodings=utf-8,cp932,euc-jp,sjis
set encoding=utf-8
scriptencoding utf-8
set fileencoding=utf-8
set fileformat=unix
syntax enable
set number
set noswapfile
set nobackup
set nowritebackup
set wrap
filetype indent on
set tabstop=4
set shiftwidth=4
set expandtab
set clipboard&
set clipboard^=unnamedplus
set autoindent
set smartindent
set splitright
set hidden
set cmdheight=1
set updatetime=300
set formatoptions+=mMj
set ambiwidth=double
set display+=lastline
set backspace=indent,eol,start
set wildmenu
